mat-grid-list {
  background: #000;

  mat-grid-tile {
    background: #303030; 

    .tile-content {
      width: 100%;
      height: 100%;
    }
  }
}

.request-container {
  padding: 16px;
  .tasks-header {
    display: flex;
    align-items: center;
    h3 {
      margin: 0;
      margin-right: 6px;
    }
    button + button {
      margin-left: 8px;
    }
  }

  .tasks-container {
    mat-card.task {
      padding: 8px 16px;
      margin-top: 8px;
      display: flex;
      align-items: center;
      .task-name {
        flex: 1;
      }
      .task-duration {
        max-width: 75px;
        height: 48px;
      }
    }
  }
}

.logs-container {
  font-family: 'Courier New', Courier, monospace;
  padding: 8px;

  .log {
    .log-from {
      font-weight: bold;
    }
  }
}


.category-select {
  font-size: 14px;
}